<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>@storybook/core-server - Storybook</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    
    <link rel="icon" type="image/svg+xml" href="./favicon.svg" />
    
    <link
      rel="prefetch"
      href="./sb-common-assets/nunito-sans-regular.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="prefetch"
      href="./sb-common-assets/nunito-sans-bold.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link rel="stylesheet" href="./sb-common-assets/fonts.css" />

    <link href="./sb-manager/runtime.js" rel="modulepreload" />

    
    <link href="./sb-addons/essentials-controls-0/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-actions-1/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-backgrounds-2/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-viewport-3/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-toolbars-4/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-measure-5/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-outline-6/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/interactions-7/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/links-8/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/packages-ui-storybook-9/manager-bundle.js" rel="modulepreload" />
      <style>
  #storybook-explorer-searchfield {
    font-weight: 400 !important;
    font-size: 14px !important;
    letter-spacing: -0.01em !important;
    line-height: 14px !important;
  }

  /*
   * Hides "Addons" button from mobile view nav.
   */
  nav > button:last-child {
    display: none;
  }

  /*
   Storybook has proposed a feature for this in https://github.com/storybookjs/storybook/issues/9209
   which will configure stories to exist in deeplink URL format, but do not appear in the nav tree or the docs page
   Usign suggested temporary workaround until storybook gets proper support
   See https://github.com/microsoft/fluentui/blob/master/rfcs/convergence/authoring-stories.md#10-internal-stories-for-testing
   */
  [id*='accessibility-stories'] {
    display: none !important;
  }

  /* remove margin from sidebar logo  */
  .sidebar-header > div:first-of-type {
    margin-right: 0;
  }

  /* remove sidebar shortcuts menu */
  .sidebar-header > div:last-child {
    display: none;
  }

  /* Add left side background color splash */
  /* colors become distracting in mobile layout so scoped to where sidebar is visible */
  @media (min-width: 600px) {
    #root > div:before {
      content: '';
      position: absolute;
      top: -200px;
      left: -200px;
      width: 400px;
      height: 400px;
      background: #6666ff;
      opacity: 0.7;
      filter: blur(150px);
      z-index: 100;
    }

    /* Add right side background color splash */
    #root > div:after {
      content: '';
      position: absolute;
      top: -200px;
      right: -200px;
      width: 400px;
      height: 400px;
      background: #b3d4ff;
      opacity: 0.8;
      filter: blur(150px);
    }
  }

  /* Give sidebar a transparent white background to match design */
  .sidebar-container {
    background: rgba(255, 255, 255, 0.63);
    z-index: 101 !important;
  }

  /* remove background preventing color splash from showing */
  #storybook-preview-wrapper {
    background: transparent;
  }

  /*
 * Set position fixed to create a layer and prevent iframe from jumping when content is
 * larger than the viewport and the iframe itself
 */
  [role='main'] {
    position: fixed;
  }

  /* remove box shadow style from storybooks wrapper div */
  [role='main'] > div {
    box-shadow: none;
  }

  /* permanently hide toolbar so animation never appears on page load */
  [role='main'] .os-host {
    display: none;
  }

  /* stop offset from changing page dimensions when 't' is pressed and toolbar opened */
  [role='main'] > div > div > div {
    top: 0 !important;
    height: 100% !important;
  }

  /* remove the docs wrapper bg to let page bg show through */
  /* remove unnecessary padding now that theme switcher is not taking up space */
  #docs-root .sbdocs-wrapper {
    background: transparent !important;
    padding-top: 0;
  }

  /* sb-show-main is missing during page transitions causing a page shift */
  /* todo: cleanup once we no longer inherit docs-root */
  .sb-show-main.sb-main-fullscreen,
  .sb-main-fullscreen {
    margin: 0;
    padding: 0;
    display: block;
  }

  .sbdocs .sbdocs-wrapper .css-k7lbue {
    background-color: transparent !important;
  }

  /* remove loading overlay */
  .sb-preparing-story,
  .sb-preparing-docs,
  .sb-nopreview,
  .sb-errordisplay {
    display: none !important;
  }
</style>
 

    <style>
      #storybook-root[hidden] {
        display: none !important;
      }
    </style>

    
  </head>
  <body>
    <div id="root"></div>

    
    <script>
      
        
          window['FEATURES'] = {
  "warnOnLegacyHierarchySeparator": true,
  "buildStoriesJson": false,
  "storyStoreV7": true,
  "argTypeTargetsV7": true,
  "legacyDecoratorFileOrder": false
};
        
      
        
          window['REFS'] = {};
        
      
        
          window['LOGLEVEL'] = "info";
        
      
        
          window['DOCS_OPTIONS'] = {
  "defaultName": "Docs",
  "autodocs": "tag"
};
        
      
        
          window['CONFIG_TYPE'] = "PRODUCTION";
        
      
        
      
        
      
    </script>
    

    <script type="module">
      import './sb-manager/runtime.js';

      
      import './sb-addons/essentials-controls-0/manager-bundle.js';
      
      import './sb-addons/essentials-actions-1/manager-bundle.js';
      
      import './sb-addons/essentials-backgrounds-2/manager-bundle.js';
      
      import './sb-addons/essentials-viewport-3/manager-bundle.js';
      
      import './sb-addons/essentials-toolbars-4/manager-bundle.js';
      
      import './sb-addons/essentials-measure-5/manager-bundle.js';
      
      import './sb-addons/essentials-outline-6/manager-bundle.js';
      
      import './sb-addons/interactions-7/manager-bundle.js';
      
      import './sb-addons/links-8/manager-bundle.js';
      
      import './sb-addons/packages-ui-storybook-9/manager-bundle.js';
      
    </script>

    <link href="./sb-preview/runtime.js" rel="prefetch" as="script" />
  </body>
</html>
